# OAuth Credentials
CLIENT_ID=548903282497-hpnjaq6ed86tqiuiv1fjpka7usa4tc6s.apps.googleusercontent.com
CLIENT_SECRET=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

# Redirect URIs
REDIRECT_URI_LOCAL=http://localhost:3000/callback       # Local environment
REDIRECT_URI_PROD=https://project-3-24-cracked-donkeys.vercel.app/callback # Production environment

# Application Environment
NODE_ENV=production                                    # Change to "production" when deploying
PORT=5000                                               # Server port (use 5000 locally, dynamic in production)
